{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/yunus/AppData/Local/Temp/93c5b0b6-a704-4947-8e00-d9a81027a1b4_sqlite-amalgamation-3450100.zip.1b4/sqlite-amalgamation-3450100",
      "program": "c:/Users/yunus/AppData/Local/Temp/93c5b0b6-a704-4947-8e00-d9a81027a1b4_sqlite-amalgamation-3450100.zip.1b4/sqlite-amalgamation-3450100/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}